{
	"separator": {
        "scope": "cplusplus",
        "prefix": "separator",
        "body": [
            "/*----------------------------------------------------------------------------*/",
            ""
        ],
        "description": "Generate separator for C++ file"
    },
    "label": {
        "scope": "cplusplus",
        "prefix": "label",
        "body": [
            "/*-------------------------------------${2} ${1} -------------------------------------${2}*/",
            ""
        ],
        "description": "Generate separator for C++ file"
    },
}
