{
    "header": {
        "scope": "matlab",
        "prefix": "header",
        "body": [
            "% FILE:         ${TM_FILENAME}",
            "% DESCRIPTION:  ${1:Brief summary here}",
            "% AUTHOR:       ${2:James Bennion-Pedley}",
            "% DATE CREATED: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
            "",
            "%------------------------------------------------------------------------------%",
            ""
        ],
        "description": "Generate header for MATLAB file"
    },
    "separator": {
        "scope": "matlab",
        "prefix": "separator",
        "body": [
            "%------------------------------------------------------------------------------%",
            ""
        ],
        "description": "Generate separator for MATLAB file"
    },
    "label": {
        "scope": "matlab",
        "prefix": "label",
        "body": [
            "%--------------------------------------${2} ${1} --------------------------------------${2}%",
            ""
        ],
        "description": "Generate separator for MATLAB file"
    },
    "class": {
        "scope": "matlab",
        "prefix": "class",
        "body": [
            "classdef ${TM_FILENAME_BASE} < handle",
            "",
            "\t%---------------------------- Public Properties ---------------------------%",
            "\tproperties",
            "",
            "\tend",
            "",
            "\tproperties (Dependent)",
            "",
            "\tend",
            "",
            "\t%---------------------------- Private Properties --------------------------%",
            "\tproperties (Access = private)",
            "",
            "\tend",
            "",
            "\tproperties (Access = private, Dependent)",
            "",
            "\tend",
            "",
            "\t%------------------------------- Constructor ------------------------------%",
            "\tmethods",
            "\t\tfunction obj = ${TM_FILENAME_BASE}()",
            "",
            "\t\tend",
            "\tend",
            "",
            "\t%------------------------------ Public Methods ----------------------------%",
            "\tmethods",
            "\t\t",
            "\tend",
            "\t\t",
            "\t%------------------------------ Private Methods ---------------------------%",
            "\tmethods",
            "\t\t",
            "\tend",
            "",
            "\t%------------------------------ Get/Set Methods ---------------------------%",
            "\tmethods",
            "\t\t",
            "\tend",
            "",
            "end"
        ],
        "description": "Generate MATLAB Handle Class"
    },
    "script": {
        "scope": "matlab",
        "prefix": "script",
        "body": [
            "",
            "close all; clc; clear;",
            "",
            "%-------------------------------- Entry Point ---------------------------------%",
            "",
            "${1}",
            "",
            "%------------------------------ Helper Functions ------------------------------%",
            ""
        ],
        "description": "Boilerplate for basic script template in MATLAB"
    }
}
