{
    "header": {
        "scope": "shell",
        "prefix": "header",
        "body": [
            "#!/bin/bash",
            "# FILE:         ${TM_FILENAME}",
            "# DESCRIPTION:  ${1:Brief summary here}",
            "# AUTHOR:       ${2:###AUTHOR###}",
            "# DATE CREATED: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
            "",
            "#------------------------------------------------------------------------------#",
            ""
        ],
        "description": "Generate header for shell script"
    },
    "separator": {
        "scope": "shell",
        "prefix": "separator",
        "body": [
            "#------------------------------------------------------------------------------#",
            ""
        ],
        "description": "Generate separator for shell script"
    },
    "label": {
        "scope": "shell",
        "prefix": "label",
        "body": [
            "#--------------------------------------${2} ${1} --------------------------------------${2}${3}#",
            ""
        ],
        "description": "Generate separator for shell script"
    },
}
